whoan/docker-build-with-cache-action/action.yml
name: Build docker images using cache
description: Use registry to pull/push cache for an image (stages included)
author: whoan

inputs:

  image_name:
    description: Name of the image to build
    required: true
  username:
    description: (Optional) Docker's registry user (needed to push image to repository, or to pull from private repository)
    required: false
  password:
    description: (Optional) Docker's registry password (needed to push image to repository, or to pull from private repository)
    required: false
  registry:
    description: "(Optional) Docker registry (default: Docker Hub's registry)"
    required: false
  image_tag:
    description: "(Optional) Tag of the image to build (default: latest)"
    required: false
    default: latest
  context:
    description: "(Optional) Docker context (default: ./)"
    required: false
    default: .
  dockerfile:
    description: "(Optional) Name of the Dockerfile (default: Dockerfile)"
    required: false
    default: Dockerfile
  push_image_and_stages:
    description: "(Optional) Set to false to avoid pushing to registry (default: true)"
    required: false
    default: true
  push_git_tag:
    description: "(Optional) In addition to `image_tag` value, you can also push current git tag (default: false)"
    required: false
    default: false
  pull_image_and_stages:
    description: "(Optional) Set to false to avoid pulling from registry (default: true)"
    required: false
    default: true
  build_extra_args:
    description: "(Optional) Extra arguments to pass to docker build"
    required: false

runs:
  using: 'docker'
  image: 'Dockerfile'
  env:
    PULL_STAGES_LOG: pull-stages-output.log
    BUILD_LOG: build-output.log

branding:
  icon: 'anchor'
  color: 'blue'

vorce/playlist_log/.github/workflows/elixir.yml
- name: Build and publish docker image
  uses: whoan/docker-build-with-cache-action@v4
  with:
    username: "${{ secrets.DOCKER_USERNAME }}"
    password: "${{ secrets.DOCKER_PASSWORD }}"
    image_name: vorce/playlistlog
    image_tag: latest,${GITHUB_SHA}
    push_git_tag: true
    build_extra_args: "--build-arg=SECRET_KEY_BASE=${{ secrets.SECRET_KEY_BASE }}"

sakex/seq-learning/.github/workflows/tests.yml
- uses: whoan/docker-build-with-cache-action@v4
  with:
      image_tag: latest
      context: .
      dockerfile: tests.Dockerfile
      push_image_and_stages: true
      push_git_tag: false
      pull_image_and_stages: true

Aatmaj-Zephyr/Data-Structures/.github/workflows/main.yml
- uses: whoan/docker-build-with-cache-action@v4
  with:
    image_name: andrewgaspar/cpp-auto-formatter-cache
    username: ${{ secrets.DOCKER_USER }}
    password: ${{ secrets.DOCKER_TOKEN }}
    push_git_tag: true