whoan/docker-build-with-cache-action/action.yml
name: Build docker images using cache
description: Use registry to pull/push cache for an image (stages included)
author: whoan

inputs:

  username:
    description: Docker's registry user
    required: true
  password:
    description: Docker's registry password
    required: true
  registry:
    description: "(Optional) Docker registry (default: Docker Hub's registry)"
    required: false

  image_name:
    description: Name of the image to build
    required: true
  image_tag:
    description: "(Optional) Tag of the image to build (default: latest)"
    required: false
    default: latest
  context:
    description: "(Optional) Docker context (default: ./)"
    required: false
    default: .
  dockerfile:
    description: "(Optional) Name of the Dockerfile (default: Dockerfile)"
    required: false
    default: Dockerfile
  push_image_and_stages:
    description: "(Optional) Set to false to avoid pushing to registry (default: true)"
    required: false
    default: true

runs:
  using: 'docker'
  image: 'Dockerfile'
  env:
    PULL_STAGES_LOG: pull-stages-output.log
    BUILD_LOG: build-output.log

branding:
  icon: 'anchor'
  color: 'blue'

jhburns/ExperienceCapture/.github/workflows/docker-compose-integration.yml
- name: Run Docker
  uses: whoan/docker-build-with-cache-action@v1
  with:
    username: "${{ secrets.DOCKER_USERNAME }}"
    password: "${{ secrets.DOCKER_PASSWORD }}"
    image_name: jhburns/ec-docker-compose-cache
    context: ./Server/API
    dockerfile: Dockerfile.integration

jhburns/ExperienceCapture/.github/workflows/docker-compose-integration.yml
- name: Run Docker
  uses: whoan/docker-build-with-cache-action@v1
  with:
    username: "${{ secrets.DOCKER_USERNAME }}"
    password: "${{ secrets.DOCKER_PASSWORD }}"
    image_name: jhburns/ec-docker-compose-cache
    context: ./
    dockerfile: Dockerfile.docker-compose.integration

jhburns/ExperienceCapture/.github/workflows/receiver-integration.yml
- name: Run Docker
  uses: whoan/docker-build-with-cache-action@v1
  with:
    username: "${{ secrets.DOCKER_USERNAME }}"
    password: "${{ secrets.DOCKER_PASSWORD }}"
    image_name: whoan/docker-images/node