whoan/docker-build-with-cache-action/action.yml
name: Build docker images using cache
description: Use registry to pull/push cache for an image (stages included)
author: whoan

inputs:

  username:
    description: Docker's registry user
    required: true
  password:
    description: Docker's registry password
    required: true
  registry:
    description: "(Optional) Docker registry (default: Docker Hub's registry)"
    required: false

  image_name:
    description: Name of the image to build
    required: true
  image_tag:
    description: "(Optional) Tag of the image to build (default: latest)"
    required: false
    default: latest
  context:
    description: "(Optional) Docker context (default: ./)"
    required: false
    default: .
  dockerfile:
    description: "(Optional) Name of the Dockerfile (default: Dockerfile)"
    required: false
    default: Dockerfile
  push_image_and_stages:
    description: "(Optional) Set to false to avoid pushing to registry (default: true)"
    required: false
    default: true
  build_extra_args:
    description: "(Optional) Extra arguments to pass to docker build"
    required: false

runs:
  using: 'docker'
  image: 'Dockerfile'
  env:
    PULL_STAGES_LOG: pull-stages-output.log
    BUILD_LOG: build-output.log

branding:
  icon: 'anchor'
  color: 'blue'

jhburns/ExperienceCapture/.github/workflows/demo-game-integration.yml
- name: Run Docker
  uses: whoan/docker-build-with-cache-action@v3.1.1
  with:
    context: ./DemoGame
    dockerfile: Dockerfile
    image_name: jhburns/ec-games-cache
    build_extra_args: |
      --build-arg
      username="$username"
      --build-arg
      password="$password"
      --build-arg
      serial="$serial"
      --build-arg
      test="$test"
    username: "${{ secrets.DOCKER_USERNAME }}"
    password: "${{ secrets.DOCKER_PASSWORD }}"
  env:
    username: "${{ secrets.UNITY_USERNAME }}"
    password: "${{ secrets.UNITY_PASSWORD }}"
    serial: "${{ secrets.UNITY_SERIAL }}"
    test: "waa"

jhburns/ExperienceCapture/.github/workflows/exporter-integration.yml
- name: Run Docker
  uses: whoan/docker-build-with-cache-action@v3.1.1
  with:
    username: "${{ secrets.DOCKER_USERNAME }}"
    password: "${{ secrets.DOCKER_PASSWORD }}"
    image_name: jhburns/ec-exporter-cache
    context: ./Server/Exporter
    dockerfile: integration.Dockerfile

jhburns/ExperienceCapture/.github/workflows/demo-game-integration.yml
- name: Run Docker
  uses: whoan/docker-build-with-cache-action@v3.1.1
  with:
    build_extra_args: |
      --build-arg username=${{ secrets.UNITY_USERNAME }}
      --build-arg password=${{ secrets.UNITY_PASSWORD }}
      --build-arg serial=${{ secrets.UNITY_SERIAL }}
    context: ./DemoGame
    dockerfile: Dockerfile
    image_name: jhburns/ec-games-cache
    password: "${{ secrets.DOCKER_PASSWORD }}"
    push_image_and_stages: false
    username: "${{ secrets.DOCKER_USERNAME }}"