whoan/docker-build-with-cache-action/action.yml
name: Build docker images using cache
description: Use registry to pull/push cache for an image (stages included)
author: whoan

inputs:

  image_name:
    description: Name of the image to build
    required: false
  compose_file:
    description: Path to compose file
    required: false
  services_regex:
    description: (Optional) Regex to filter services from compose file
    required: false
    default: '.+'
  username:
    description: (Optional) Docker's registry user (needed to push image to repository, or to pull from private repository)
    required: false
  password:
    description: (Optional) Docker's registry password (needed to push image to repository, or to pull from private repository)
    required: false
  session:
    description: (Optional) Docker registry's session (extra auth parameters). For the AWS ECR, means setting AWS_SESSION_TOKEN environment variable).
    required: false
  registry:
    description: "(Optional) Docker registry (default: Docker Hub's registry)"
    required: false
  image_tag:
    description: "(Optional) Tag/s of the image to build (default: latest)"
    required: false
    default: latest
  context:
    description: "(Optional) Docker context (default: ./)"
    required: false
    default: .
  dockerfile:
    description: "(Optional) Name of the Dockerfile (default: Dockerfile)"
    required: false
    default: Dockerfile
  push_image_and_stages:
    description: "(Optional) Test any command before pushing. Use false to avoid pushing to registry (default: true)"
    required: false
    default: true
  stages_image_name:
    description: "(Optional) Use a custom name for the stages. Useful if using a job matrix (default: ${image_name}-stages)"
    required: false
  push_git_tag:
    description: "(Optional) In addition to `image_tag` value, you can also push current git tag (default: false)"
    required: false
    default: false
  pull_image_and_stages:
    description: "(Optional) Set to false to avoid pulling from registry (default: true)"
    required: false
    default: true
  build_extra_args:
    description: "(Optional) Extra arguments to pass to docker build"
    required: false

outputs:
  FULL_IMAGE_NAME:
    description: Full name of the Docker Image with the Registry (if provided) and Namespace included

runs:
  using: 'docker'
  image: 'Dockerfile'

branding:
  icon: 'anchor'
  color: 'blue'

GeoscienceAustralia/dea-conflux/.github/workflows/push.yml
- name: Push image to ECR with release tag
  uses: whoan/docker-build-with-cache-action@master
  if: github.event_name != 'release'
  with:
    registry: 538673716275.dkr.ecr.ap-southeast-2.amazonaws.com
    image_name: ${{ env.IMAGE_NAME }}
    image_tag: ${{ env.RELEASE }}
    build_extra_args: '{"--build-arg": "UPDATE_VERSION=${{ env.RELEASE }}"}'

adiibanez/elixir-desktop-runtimes/.github/workflows/Android-Matrix.yml
- name: Build Android BEAM Docker image
  uses: whoan/docker-build-with-cache-action@v8
  if: steps.generate-dockerfile.outcome == 'success'
  id: buildx-beam
  with:
    username: ${{ github.actor }}
    password: ${{ secrets.GITHUB_TOKEN }}
    registry: ghcr.io
    image_name: android_beam
    image_tag: 'arch_${{ env.ARCH_IDENTIFIER }}-${{ matrix.erlixir.otp-version }}'
    dockerfile: '_build/Dockerfile_android-beam-${{ matrix.platform.arch_id }}'
    build_extra_args: |
      --platform=linux/amd64
      --build-arg ARCH=${{ matrix.platform.arch_id }}
      --build-arg ANDROID_NAME=${{ matrix.platform.android_name }}
      --build-arg ABI=${{ matrix.platform.abi }}
      --build-arg OPENSSL_VERSION=${{ env.OPENSSL_VERSION }}
      --build-arg OPENSSL_HASH=${{ env.OPENSSL_HASH }}
      --build-arg OTP_SOURCE=${{ env.OTP_SOURCE }}
      --build-arg OTP_TAG=OTP-${{ matrix.erlixir.otp-version }}

Subhankar-hub/hake-gis/.github/workflows/run-tests.yml
- name: Build Docker Container with Build Environment
  id: docker-build
  uses: whoan/docker-build-with-cache-action@v8
  with:
    username: ${{ github.actor }}
    password: ${{ secrets.GITHUB_TOKEN }}
    registry: docker.pkg.github.com
    image_name: qgis3-build-deps-${{ matrix.distro-version }}
    dockerfile: .docker/qgis3-qt${{ matrix.qt-version }}-build-deps.dockerfile
    build_extra_args: "--build-arg=DISTRO_VERSION=${{ matrix.distro-version }}"
    push_git_tag: true
    push_image_and_stages: on:push
    pull_image_and_stages: ${{ github.event_name != 'workflow_dispatch' }}

3nids/QGIS/.github/workflows/ogc.yml
- name: Build Docker Container with Build Environment
  id: docker-build
  uses: whoan/docker-build-with-cache-action@v8
  with:
    username: ${{ github.actor }}
    password: ${{ secrets.GITHUB_TOKEN }}
    registry: docker.pkg.github.com
    image_name: qgis-deps-ogc
    context: .ci/ogc
    dockerfile: Dockerfile
    push_git_tag: true
    push_image_and_stages: on:push
    pull_image_and_stages: ${{ github.event_name != 'workflow_dispatch' }}