whoan/docker-build-with-cache-action/action.yml
name: Build docker images using cache
description: Use registry to pull/push cache for an image (stages included)
author: whoan

inputs:

  image_name:
    description: Name of the image to build
    required: true
  username:
    description: (Optional) Docker's registry user (needed to push image to repository, or to pull from private repository)
    required: false
  password:
    description: (Optional) Docker's registry password (needed to push image to repository, or to pull from private repository)
    required: false
  session:
    description: (Optional) Docker registry's session (extra auth parameters). For the AWS ECR, means setting AWS_SESSION_TOKEN environment variable).
    required: false
  registry:
    description: "(Optional) Docker registry (default: Docker Hub's registry)"
    required: false
  image_tag:
    description: "(Optional) Tag/s of the image to build (default: latest)"
    required: false
    default: latest
  context:
    description: "(Optional) Docker context (default: ./)"
    required: false
    default: .
  dockerfile:
    description: "(Optional) Name of the Dockerfile (default: Dockerfile)"
    required: false
    default: Dockerfile
  push_image_and_stages:
    description: "(Optional) Test any command before pushing. Use false to avoid pushing to registry (default: true)"
    required: false
    default: true
  stages_image_name:
    description: "(Optional) Use a custom name for the stages. Useful if using a job matrix (default: ${image_name}-stages)"
    required: false
  push_git_tag:
    description: "(Optional) In addition to `image_tag` value, you can also push current git tag (default: false)"
    required: false
    default: false
  pull_image_and_stages:
    description: "(Optional) Set to false to avoid pulling from registry (default: true)"
    required: false
    default: true
  build_extra_args:
    description: "(Optional) Extra arguments to pass to docker build"
    required: false

outputs:
  FULL_IMAGE_NAME:
    description: Full name of the Docker Image with the Registry (if provided) and Namespace included

runs:
  using: 'docker'
  image: 'Dockerfile'

branding:
  icon: 'anchor'
  color: 'blue'

sabrehagen/desktop-environment/.github/workflows/build-and-publish.yml
- name: Build and Push to GitHub Container Registry
  uses: whoan/docker-build-with-cache-action@master
  with:
    build_extra_args: --build-arg=DESKTOP_ENVIRONMENT_USER=${{ env.REPOSITORY_OWNER }} --build-arg=DESKTOP_ENVIRONMENT_GITHUB_USER=${{ env.REPOSITORY_OWNER }}
    dockerfile: docker/Dockerfile
    image_name: desktop-environment
    push_git_tag: true
    registry: ghcr.io/${{ env.REPOSITORY_OWNER }}
    username: ${{ env.REPOSITORY_OWNER }}
    password: ${{ secrets.PERSONAL_ACCESS_TOKEN }}

victor-paltz/JFaiss-CPU/.github/workflows/build.yml
- uses: whoan/docker-build-with-cache-action@v5
  with:
    username: victor-paltz
    password: "${{ secrets.GITHUB_TOKEN }}"
    registry: docker.pkg.github.com
    #or
    #registry: ghcr.io
    image_name: jfaiss-cpu
    dockerfile: Dockerfile

biosustain/lifelike/.github/workflows/nlp-training.yml
- name: Build NLP
  uses: whoan/docker-build-with-cache-action@v5
  with:
    username: _json_key
    password: ${{ secrets.GCE_SA_KEY }}
    registry: gcr.io
    image_name: ${{ secrets.GCE_PROJECT }}/kg-nlpapi
    image_tag: ${{ github.sha }}
    context: ./nlp
    dockerfile: ./Dockerfile

hpcc-systems/HPCC-Platform/.github/workflows/buildit.yml
- uses: whoan/docker-build-with-cache-action@master
  with:
    username: jakesmith
    password: "${{ secrets.GITHUB_TOKEN }}"  # you don't need to manually set this secret. GitHub does it on your behalf
    registry: docker.pkg.github.com
    image_name: testhpccbuild
    build_extra_args: "--build-arg=BUILD_USER=${{ github.actor }} --build-arg=BASE_BRANCH=master --build-arg=BUILD_BRANCH=master-ch1"